<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio de María José Ponce Acosta</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>María José Ponce Acosta</h1>
    <img src="majo.jpg" alt="Foto de María José Ponce Acosta">

    <p>Soy desarrolladora web de 19 años, con experiencia en HTML, CSS y JavaScript. Me apasiona la tecnología y el aprendizaje continuo.</p>


    <h2>Contacto</h2>
    <p>Email: <a href="agoria10733@gmail.com">mariajose.ponce@email.com</a></p>
  </div>
</body>
</html>
